- AI
1420 -  코끼리 : 태종 ~ 세종까지의 기록이 있음 고증오류 X, 바나나 : 초황이라는 파초나무의 바나나 비슷한 게 고려시대에도 있었다는 말은 있으나 맛이 없어서 식용으로 안쓰고 사진속과 같이 열매가 길지않다.
1421 -  빵 : 1720년 사신이 외국에 가서 처음 먹었다는 기록이 있다.
1810 - 안경 : 1600년대 안경이 현존함. 임진왜란 전후로 들어옴.  비누 : 저런 비누는 18세기 말에 발명되었으며 개항이후 조선에 들어왔고 1905년에는 조선에 비누공장이 세워짐.




- 드라마
1400 - 조선구마사 : 1824년에 처음 기록에 나타남. 1600년대에 유럽에 처음 퍼졌으니 명백한 고증오류
1520 - 대장금 : 오른쪽 아래 가스버너, 1980년에 일본기업에서 만들어진것을 원조로 본다.
1524 - 폭군의 셰프 : 최초의 비행기인 라이트 플라이어 1903년이다. 한국 최초 비행기는 1913년 나라하라 4호
1590 - 불멸의 이순신 : 책상위 크리넥스, 1970년 유한킴벌리에서 한국 최초로 갑티슈 만들었다.
1930 - 각시탈 : 에어컨은 1903년 개발되었다. 1937년 조선 극장에 에어컨이 들어왔는 기록이 있으나 시스템 에어컨은 1998년 LG에서 개발
