- AI
1420 -  코끼리 : 태종 ~ 세종까지의 기록이 있음 고증오류 X, 바나나 : 초황이라는 파초나무의 바나나 비슷한 게 고려시대에도 있었다는 말은 있으나 맛이 없어서 식용으로 안쓰고 사진속과 같이 열매가 길지않다.
1421 -  빵 : 1720년 사신이 외국에 가서 처음 먹었다는 기록이 있다.
1810 - 안경 : 1600년대 안경이 현존함. 임진왜란 전후로 들어옴.  비누 : 저런 비누는 18세기 말에 발명되었으며 개항이후 조선에 들어왔고 1905년에는 조선에 비누공장이 세워짐.

625전쟁-불닭_우유 : 625 전쟁(1950~1953) 후 불닭과 서울우유 먹는 모습 . 불닭은 2012년, 서울우유 사각팩은 1974년
일제강점기-태블릿 : 일제강점기(1910~1945)에 비밀기지에서 태블릿PC로 회의하는 모습. 현대 iPad와 갤럭시탭은 2010년도에 처음 출시.



삼지창(당파) : 임진왜란 이후 명나라에서 들여온 무기, 고급무기라서 최전방에 배치된 군인들만 사용하고, 일반 포졸들은 단순한 일자 창을 사용한 것으로 추정
따라서 임진왜란 이전의 시대(1592년 이전)에서 당파를 든 포졸이 나온다면 오류

- 드라마
1400 - 조선구마사 : 1824년에 처음 기록에 나타남. 1600년대에 유럽에 처음 퍼졌으니 명백한 고증오류
1520 - 대장금 : 오른쪽 아래 가스버너, 1980년에 일본기업에서 만들어진것을 원조로 본다.
1524 - 폭군의 셰프 : 최초의 비행기인 라이트 플라이어 1903년이다. 한국 최초 비행기는 1913년 나라하라 4호
1590 - 불멸의 이순신 : 책상위 크리넥스, 1970년 유한킴벌리에서 한국 최초로 갑티슈 만들었다.
1930 - 각시탈 : 에어컨은 1903년 개발되었다. 1937년 조선 극장에 에어컨이 들어왔는 기록이 있으나 시스템 에어컨은 1998년 LG에서 개발

드라마 신돈(고려시대 설정) - 밴드 1970년대에 들어옴.
드라마 주몽(삼국시대 고구려 설정) - 배수로(격자형태의 철 배수로 형태의 시기는 정확하지 않지만 일제강점기 이후, 1960~70년대 도로 설비가 갖춰지면서 일반화된 것으로 보임.)
드라마 응답하라1988(1988년대 설정) - 밀키스(1989년에 처음 출시된것으로 확인.)
드라마 태조왕건(후삼국시대) - 나일론소재 패딩(나일론은 1930년대 후반에 개발되었고 1992년 처음 눕시패딩이 출시됨.)
드라마 추노(1645년, 병자호란 이후 10년뒤 조선 인조 시대 배경) - 드라마 촬영 시 붐 마이크가 찍힘. 붐마이크는 1929년에 최초로 등장.
